SSL.CERTIFICATE=/home/kongheng/Documents/OPEN-SERVICE/order-service/external/wildcard.crt
SSL.CERTIFICATE.PRIVATE.KEY=/home/kongheng/Documents/OPEN-SERVICE/order-service/external/wildcard.key

PRODUCT.BASE_URL=https://localhost.sbilhbank.com.kh:9002
PRODUCT.GET_PRODUCT=/product